# aka-dbutils-spring-resttemplate-starter

./: README.md  pom.xml
src/main/java/com/github/ulwx/aka/dbutils/springboot/resttemplate/: AkaRestContext.java  AkaRestTemplateUtils.java  AkaRestTeplateProperties.java  AkaSpringRestTemplateAutoConfiguration.java  HttpContextFactory.java  HttpContextHolder.java  MyPropertySourceFactory.java  ScanSupport.java  UniqueNameGenerator.java
src/main/java/com/github/ulwx/aka/dbutils/springboot/resttemplate/interceptor/: AkaRestTemplateRequestInterceptor.java  LoggingRequestInterceptor.java  RestTemplateTokenRelayInterceptor.java
src/main/resources/: aka-application-rest.yml
src/test/java/example/com/github/ulwx/aka/dbutils/springboot/resttemplate/test/: ApplicationTest.java  TestApplication.java
src/test/resources/: application.yml  logback-spring.xml
